*{
	padding:0px;
	margin:0px;
	font-size:16px;
	font-family: 'Roboto', sans-serif;
  list-style-type: disc !important

}

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$big-medium-screen-up: 1100px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$big-medium-and-up: "only screen and (min-width : #{$big-medium-screen-up})" !default;
$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;

$bleu-de-france: rgba(30, 136, 229, 1);
$saffron: rgba(232, 197, 71, 1);
$prussian-blue: rgba(23, 55, 83, 1);
$flame: rgba(228, 87, 46, 1);
$persian-red: rgba(187, 52, 47, 1);

@mixin column-count($ct) {
  -webkit-column-count: $ct;
  -moz-column-count: $ct;
  column-count: $ct;
}


.section.portfolio{
  p{
    margin: 50px 0;
    font-family: "Lato", sans-serif;
    font-style: italic;
  }
}


.cards-container {
  column-break-inside: avoid;
  .card {
    display: inline-block!important;
    overflow: visible;
  }
}

nav{
	div >a , div>ul>li>a{
    color:#585858;
	}
	.brand-logo{
    margin-top:10px;
  }
}

ul.collapsible > span{
  margin-left: 15px;
  color:#585858;
}

.collapsible-header>span{
  margin-left: 15px;
  color:#585858;
  font-size:14px;
}

overflow-yh{
  overflow-y:hidden;
}

.collapsible-body{
  span{
    color:#575757;
    font-size:13.5px;
    margin-left: 50px;
  }
}

div.nav-wrapper.container.right.hide-on-med-and-down{
	position:absolute!important;
	top:0;
}

#slide-out li a, nav ul li a, #portfolio-dropdown li a, #resume-dropdown li a{
  &:hover{
    border-bottom: 2px solid #1e88e5 ;
    box-sizing: border-box;
    color: black
  }
}

.dropdown-trigger{
  outline: none!important;
}

.btn-livelink{
  background-color: $bleu-de-france;
  &:hover{
    background-color: $bleu-de-france;
    filter:saturate(0.1)
  }
}

.btn-github{
  background-color: $flame;
  &:hover{
    background-color: $flame;
    filter:saturate(0.1)
  }
}


#resume-dropdown,#portfolio-dropdown {
  overflow-y: hidden;
}

#nav-mobile .active, #slide-out  .active{background: #e4e4e4;}

#portfolio-dropdown,#resume-dropdown{
  li {
    padding: 2px;
    margin: 0px;
    a{
      color: #585858!important;
      border:none;
      font-size:14px;
      box-sizing: border-box;
    } 
  } 
}

#Home{
    background-color: #242D47;
  	background-image: url(../images/background2.jpeg);
  	height: 620px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(0.5) blur(2px);
    -webkit-filter: blur(2px);
}
.sidenav li a{
  font-family: "Lato", sans-serif;
}

.about-header{
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 100px;
  .profilePic{
    width: 200px;
    height: auto;
    text-align: center;
    border: 10px solid #efefef;
    border-radius:50%;
    box-shadow: 1px 1px 1px #acacac;
    margin-top: 90px;
  }
  h1{
    font-size: 60px;
    line-height: 67px;
    color: #0d47a1;
    font-family: "Pacifico", cursive;;
    text-shadow: 2px 3px  $prussian-blue;
    margin-bottom: 1.2rem;
  }
  h4{
    font-size: 35px;
    line-height: 45px;
    font-family: 'Lato', 'sans-serif';
    margin: .912rem;
    text-shadow: 1px 2px  $prussian-blue;

  }

}

.section.no-pad-bot{
	text-shadow: 2px 1px 1px #000;
	margin-top:40px;
}

.container-fluid.quote{
	padding:20px;
	p{
		font-size: 20px;
		font-style: italic;
	}
}

.section.about{
  padding: 4.75rem 2.75rem;
  .experience.row, .technology.row, .reviews.row {
    font-family: "Lato", sans-serif;
    padding-left: 9.75rem;
    padding-right: 9.75rem;
    color: $prussian-blue;
    .about-sub-category{
      margin-bottom: 42px;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        font-size: 43px;
      }
      span{
        padding-left: 10px;
        font-size: 32px;
        line-height: 38px;        
      }
    }
 
    .experience-list{
      li{
        font-size: 20px;
        line-height: 34px;
      }
    }
  }

  .technology.row {
    padding-left: 5.75rem;
    padding-right: 5.75rem;
  }

  .reviews.row  {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }


  .technology {
    .about-sub-category{
      margin-bottom: 56px;
    }
    .icon-row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        .dev-icon{
          font-size: 30px;
          color: $bleu-de-france;
          &:hover{
            color: $prussian-blue;
          }
        }
        span{
          margin: 0;
          margin-top: 10px;
          font-size: 15px;
          text-transform: uppercase;
        }
      }
    }
    .about-sub-category {
      margin-top: 20px;
    }
  }

  .divider-reviews{
    margin: 70px 0 80px 0;
  }
  
 
}

.img-container{
  display: flex;
  justify-content: center;
}

.portfolio-main{
	padding: 100px 40px;
  .portfolio{

    .chips{
      max-width: 80%;
      margin: 60px auto;

      // padding: 60px 20px 0;
    }
    h5{
      font-size: 22px;
      font-style: italic;
    }

    .card {
      margin:10px 10px 25px 10px;
      .techUsed {margin-top: 10px;}
      .card-content {
        padding: 32px;

      }
      .card-link a{margin-left: 2px;}
      .role{
          margin:6px 0 6px 0;
          span{
            padding:5px;
            margin:3px;
            border-radius: 5px;
            display:inline-block;
            line-height: 20px;
          }
        }
        .projects{
          height:15px;
        }
    }
  }
}
//LOGO STYLES

.logo-container{
  box-sizing: border-box;
  padding: 60px;
  margin: 40px auto!important;  

  .logos.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    align-content: center;

    .image-container{
      position: relative;
      max-width: 350px;
      display: block;
    }

    .logo-image{
      width: 100%;
      height:auto;
      border: 2px solid #e1e1e1;
      display: block;
    }
  }

  .overlay{
    background: rgba(0,0,0,0.4);
    color:white;
    position: absolute;
    max-width: 184px;
    width: 100%;
    align-self: center;

  }
}

//Art styles
/* Create four equal columns that sits next to each other */
.art-row {
    display: -ms-flexbox!important; /* IE10 */
    display: flex!important;
    -ms-flex-wrap: wrap!important; /* IE10 */
    flex-wrap: wrap!important;
    padding: 0 50px; 
}

.art-column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 7px;
}

.art-column img {
    margin-top: 14px;
    vertical-align: middle;
    background-color:#a0a0a0;
}

//Technology styles
.section.technology{
	h4{font-size: 25px;}
	.row{
		column-width: 150px;
		column-gap: 30px;
	  width: 80%;
		max-width: 1290px;
		margin: 50px auto;
	}
}

//Contact
div.container.contact{
    /* label underline focus color */
    padding: 100px 50px;
    margin: 0px auto 50px;
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field textarea:focus,
    .input-field input[type=text].valid,
    .input-field input[type=email]:valid,
    .input-field .prefix.active
     {
      border-bottom: 1px solid #2196f3!important;
      box-shadow: 0 1px 0 0 #2196f3!important;
    }
    .contact-submit-btn{
      height: 42px!important;
      padding: 0px 18px!important;
    }
    h2{
      color: $prussian-blue;
      font-size: 30px;
      font-size: 34px;
      line-height: 48px;
      margin-bottom: 0;
      font-family: "Lato", sans-serif;
    }
}



p.center.grey-text.touch{
		font-size: 22px;
		font-style: italic;
		font-weight: bold;
}

footer{
  li a,footer a{
    color:white;
    &:hover{
      opacity: 0.8;
    }
  }

}

.social{
  display: flex;
  align-items: center;
  justify-content: center;
}

i.footer-icon{
  font-size:30px;
  color:white;
  padding:2px;
  margin-left: 2px;
  &:hover{
    color:#acacac;
  }
}

#cross-btn{
  float:right;
  font-size: 20px;
  padding: 8px 12px;
  color: black;
  cursor: pointer;
}

.send-icon{
  position: relative;
  top: 4px;
  left: 4px;
}

#cross-btn:hover{
  color: #acacac;
}

.download-toast{
  background-color: #9ccc65;
}

.nav-fixed {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  margin-bottom: 0;
  z-index: 997;
}

.scroll-arrow{
  i{
    animation: MoveUpDown 1s ease-in-out infinite;
    margin-top:30px;
    select: none;
    font-size: 40px;
    background-color: white;
    color: black;
    border-radius: 50%;
    border: 1px solid white;
  }
  &:hover{
   opacity: 0.5;
 }
}

blockquote {
  border-color: $flame;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 29px;
  footer {
    margin-top: 18px;
  }
  &.reviews{
    padding: 20px;
    border-left: none;
    footer {
      color: $prussian-blue;
    }
    .img-center{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0 26px;
    }
    img{
      height: 90px;
      width: 90px;
      border-radius: 50%;
      border: 2px solid $prussian-blue;
      text-align: center;
      margin-bottom: 15px;
    }
    .flow-text{
      font-size: 20px;
      line-height: 28px;
    }
    span{
      color: $prussian-blue;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.grid-row {
  display: flex!important;
  flex-wrap: wrap;
  padding: 2 2px;
  flex-basis: column;
}

/* Create two equal columns that sits next to each other */
.grid-column {
  flex: 12.5%!important;
  padding: 0 2px;
  img {
    margin-top: 8px!important;
    vertical-align: top!important;
  }
}

div.container.nopage {
  text-align: center;
  padding: 150px 0;
  
  img{
    height: 300px;
    width: auto;

  }
  h1{
    font-family: "Lato", sans-serif;
  }
  p,em{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 50px;
  }
}

div.container.footer-head {
  padding: 100px 0;
  h5{
    font-family: "Lato", "sans-serif";
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 50px;
  }
  li {
    font-size: 18px;
    line-height: 30px;
  }

  blockquote{
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    font-style: italic;
  }
}

.footer-copyright {
  padding: 60px 0!important;

  .row{
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  
}

.footer-links{
  padding-left: 20px!important;
}

.footer-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-quote{
  font-size: 18px;
}



///Animated button
@keyframes MoveUpDown {
  0% {
    margin-top:30px;
  }
  50% {
    margin-top:50px;
  }
  100% {
    margin-top:30px;
  }
}

@media only screen and (max-width:1029px){
  .logo-container{
    margin: 30px auto!important;  
    .logos.grid{
      grid-template-columns: repeat(4, 1fr);
    }
  }  
}

@media only screen and (max-width: 878px){
  .logo-container{
    margin: 20px auto!important;  
    .logos.grid{
      grid-template-columns: repeat(3, 1fr);
    }
  } 
  .section.about 
  {
    .experience.row, .technology.row, .reviews.row {
      padding-left: 2.75rem;
      padding-right: 2.75rem;
    }
  }
}
@media only screen and (max-width:668px){
  .section.about 
  {
    .experience.row, .technology.row, .reviews.row {
      padding-left: 2.75rem;
      padding-right: 2.75rem;
    }
  }

  .logo-container{
    margin: 10px auto!important;  
    .logos.grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }  
}

@media only screen and (max-width:480px){
  .section.about 
  {
    padding: 3rem 1.5rem 1rem;
    .experience.row, .technology.row, .reviews.row {
      padding: 0
    }
  }
  .section.portfolio p {
    margin: 30px 0;
  }
  #Home{
    height: 688px;
  }
  .logo-container{
    margin: 5px auto!important;  
    .logos.grid{
      grid-template-columns: repeat(1, 1fr);
    }
  } 
  .quick-links{
    margin-top: 70px;
  } 
  .footer-menu{
    align-items: flex-start;
  }
}



@media only screen and (min-width: 993px) {
  .container {
      width: 80%;
  }
}

@media #{$medium-and-down} {
  footer{
    span.social{
      float:none;
    }
  }
}

@media #{$small-and-down} {
  .cards-container {
    @include column-count(1);
  }
}

@media #{$medium-and-up} {
  .cards-container {
    @include column-count(2);
  }
}

@media #{$large-and-up} {
  .cards-container {
    @include column-count(3);
    column-gap: 35px;
  }
}
